{
  "name": "git-pr",
  "version": "1.0.2",
  "description": "Type `git pr` to open the GitHub page or website for a PR for the current branch.",
  "repository": {
    "type": "git",
    "url": "https://github.com/JoeEnnever/git-pr.git"
  },
  "keywords": [
    "git",
    "cli"
  ],
  "bin": {
    "git-pr": "git-pr"
  },
  "author": "Joe Ennever",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JoeEnnever/git-pr/issues"
  },
  "homepage": "https://github.com/JoeEnnever/git-pr"
}
